MONGO_URL = mongodb+srv://eaelllfaust:X3SU2jj3utL7OQSR@smashdb.nmmrb.mongodb.net/?retryWrites=true&w=majority&appName=smashdb
JWT_SECRET = 456456546456
FLW_SEC = sk_test_59e94184d22544fba1e20c376f66fd9a836a490a
IMAGE_URL=http://localhost:8000/